# ListingService

./: ListingService.sln
ListingService/: ListingService.csproj  Program.cs  Startup.cs  appsettings.json
ListingService/Controllers/: HomeController.cs  ListingController.cs
ListingService/Database/: Aspect.cs  AspectHasRecommendation.cs  Category.cs  CategoryHasAspect.cs  Color.cs  Defaults.cs  EbayDatabaseContext.cs  Material.cs  Measurement.cs  Size.cs
ListingService/EbayDatabase/: Aspect.cs  AspectHasRecommendation.cs  Category.cs  CategoryHasAspect.cs  Color.cs  Decade.cs  Defaults.cs  EbayDatabaseContext.cs  Material.cs  Measurement.cs  Size.cs  Style.cs
ListingService/EtsyDatabase/: Category.cs  Color.cs  Defaults.cs  Era.cs  EtsyDatabaseContext.cs  LetterSize.cs  Material.cs  Measurement.cs  NumericSize.cs  Property.cs  PropertyValue.cs  SizeType.cs
ListingService/Managers/: EbayListingManager.cs  EtsyListingManager.cs  ListingManager.cs
ListingService/Models/API/: AddEtsyInventoryAttributesRequest.cs  CreateEtsyListingRequest.cs  CreateInventoryItemResponse.cs  PostEbayListingRequest.cs  PostEtsyListingRequest.cs  PostGarboSellsListingRequest.cs  PostGarboSellsListingResponse.cs  PostListingRequest.cs  PostListingResponse.cs  Response.cs
ListingService/Models/EbayClasses/: Availability.cs  EbayInventoryItem.cs  EbayInventoryItemWrapper.cs  EbayProduct.cs  EbayProductWrapper.cs  Offer.cs  Product.cs  ShipToLocationAvailability.cs
ListingService/Models/GarboSellsClasses/: GeneralItemAttributes.cs  Item.cs  ItemAttribute.cs  ItemMeasurement.cs  ItemSize.cs  Listing.cs  Recommendation.cs
ListingService/Properties/: launchSettings.json
