<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Managers\" />
    <Folder Include="Models\GarboSellsClasses\" />
    <Folder Include="Models\EbayClasses\" />
  </ItemGroup>
</Project>
